<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - traffic final</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<h1 class="glow">Traffic in Los Angeles</h1>
  <h2 class="glow2">The Complete Guide</h2>
    <hr width="100%" size="3" color="red">
    <hr width="100%" size="3" color="EEF62E">
    <hr width="100%" size="3" color="42D621">
<h2 class="interstateDesc">California's Freeways</h2>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/I-105_%28CA%29.svg/1200px-I-105_%28CA%29.svg.png" class="i5" alt="105 Interstate" width="100" height="100">
<img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/I-10_%28CA%29.svg" class="i5" width="100" height="100">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/I-210_%28CA%29.svg/640px-I-210_%28CA%29.svg.png" class="i5" width="100" height="100">

<p class="interstateDesc">Some move East - West and West - East</p>
<p class="interstateDesc"> While others move North - South and South - North</p>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/I-405.svg/1280px-I-405.svg.png" class="north" alt="105 Interstate" width="100" height="100">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/I-5_%28CA%29.svg/1200px-I-5_%28CA%29.svg.png" class="north" width="100" height="100">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/US_101_%281961_cutout%29.svg/1200px-US_101_%281961_cutout%29.svg.png" class="north" width="100" height="100">


<!-- USE 10, 105, and 210 for east to west USE 5, 405, and 101. maybe 110 and 710 for north to south -->
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
